{
    "name": "superewald/php-mongo-bundle",
    "description": "MongoDb Symfony Bundle",
    "homepage": "http://phpmongokit.github.io/",
    "license": "MIT",
    "authors": [
        {
            "name": "Super Ewald",
            "email": "m.ewald@alerno.de"
        }
    ],
    "require": {
        "sokil/php-mongo": "1.*"
    },
    "autoload": {
        "psr-0": {
            "Sokil": "src/"
        }
    }
}
